:root {
  --main-color: #f24f04;
  --text-color: #252429;
  --bg-color: #fffefb;
  --rr-color: #ffa50a;
  --other-color: #95949a;
  --bb-color: #fff2de;
  --big-font: 4.4rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace, sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

body.dark {
  --text-color: #fff;
  --bg-color: #1f1f1f;
  --bb-color: #0e0e0e;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
  padding: 15px 14%;
  transition: all 500ms ease-in-out;
}

.logo img {
  width: 120px;
  max-width: 100%;
  height: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  position: relative;
  margin: 0px 15px;
  padding: 5px 5px;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  transition: all 500ms ease-in-out;
}

.navbar a::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: 0px;
  width: 0%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--main-color);
  transition: all 500ms ease-in-out;
  border-radius: 2px;
}

.navbar a:hover::after {
  width: 40%;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

.navbar a.active::after {
  width: 40%;
}

.header-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icons .bell,
.header-icons .bag,
.header-icons .search {
  vertical-align: middle;
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 20px;
  transition: all 500ms ease-in-out;
}

.header-icons .search:hover,
.header-icons .bell:hover,
.header-icons .bag:hover {
  transform: scale(1.1) translateX(-5px);
  color: var(--main-color);
}

#menubar {
  color: var(--text-color);
  font-size: 30px;
  z-index: 100001;
  margin-left: 25px;
  cursor: pointer;
  display: none;
}

section {
  padding: 85px 18% 65px;
}

.home {
  position: relative;
  width: 100%;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  height: auto;
  width: 100%;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 900;
  line-height: 1.2;
  font-family: sans-serif, monospace;
  margin-bottom: 2rem;
}

.home-text p {
  max-width: 370px;
  font-weight: var(--p-font);
  line-height: 32px;
  color: var(--other-color);
  margin-bottom: 3rem;
}

.home-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px 26px;
  background: var(--main-color);
  font-size: var(--p-font);
  color: var(--bg-color);
  border-radius: 0.75rem;
  font-weight: bold;
  transition: all 500ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1) translateX(-5px);
}

.btn-two {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
}

.btn-two span {
  position: relative;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border-radius: 50%;
  margin-right: 15px;
}

.btn-two span .fa-play {
  position: absolute;
  height: 50px;
  width: 50px;
  color: var(--bg-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.center-text {
  text-align: center;
}

.center-text strong {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--main-color);
}

.center-text h2 {
  font-family: sans-serif, monospace;
  font-size: var(--h2-font);
  font-weight: 900;
}

.categories-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2.5rem;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.box {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-img {
  width: 190px;
  height: 190px;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.box h3 {
  margin: 15px 0;
  font-size: 25px;
  font-weight: 900;
  font-family: sans-serif, monospace;
}

.box p {
  font-size: var(--p-font);
  line-height: 30px;
  color: var(--other-color);
}

.aboutus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-us-img img {
  height: auto;
  width: 100%;
}

.about-us-text strong {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--main-color);
}

.about-us-text h2 {
  font-size: var(--h2-font);
  font-weight: 900;
  line-height: 1.2;
  margin: 30px 0;
  font-family: monospace, sans-serif;
}

.about-us-text p {
  min-width: 450px;
  font-size: var(--p-font);
  line-height: 32px;
  color: var(--other-color);
  margin-bottom: 2rem;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2.5rem;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  box-shadow: -1px 15px 26px -4px rgba(161, 151, 151/15%);
  border-radius: 0.75rem;
  padding: 30px 20px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.row-img {
  width: 180px;
  height: 180px;
  margin-bottom: 15px;
}

.row-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.row h6 {
  font-size: 15px;
  font-weight: 800;
  color: var(--main-color);
  margin: 10px 0;
}

.row h5 {
  font-family: monospace, sans-serif;
  font-size: 18px;
  font-weight: 900;
}

.ratings .fa-star {
  font-size: 1rem;
  color: var(--rr-color);
  margin: 0px 2px;
}

.row:hover {
  transform: translateY(-8px);
}

.menu-btn {
  text-align: center;
  margin-top: 3rem;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.testimonial-left strong {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--main-color);
}

.testimonial-left h2 {
  font-size: var(--h2-font);
  font-weight: 900;
  line-height: 1.2;
  margin: 20px 0;
  font-family: sans-serif, monospace;
}

.testimonial-img img {
  width: 100%;
  max-width: 160px;
  height: auto;
  margin-bottom: 15px;
}

.testimonial-right h4 {
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 8px;
  font-family: sans-serif, monospace;
}

.testimonial-right h6 {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 800;
  margin-bottom: 20px;
}

.testimonial-right p {
  font-size: var(--p-font);
  line-height: 32px;
  color: var(--other-color);
}

.newsletter {
  display: grid;
  justify-items: center;
}

.newsletter form {
  display: flex;
  margin-top: 2.5rem;
  padding: 10px 20px;
  background: var(--bb-color);
  box-shadow: -1px 15px 26px -4px rgba(161, 151, 151/15%);
  border-radius: 0.5rem;
}

.newsletter form .email {
  width: 250px;
  max-width: 100%;
}

.newsletter form input {
  outline: none;
  border: none;
  background: none;
  color: var(--text-color);
  font-size: var(--p-font);
}

.newsletter form .btn {
  background: var(--main-color);
  color: var(--bg-color);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
}

.contact-box .logo img {
  width: 140px;
  max-width: 100%;
  height: auto;
  margin-bottom: 1.1rem;
}

.icons .fa-facebook,
.icons .fa-twitter,
.icons .fa-instagram,
.icons .fa-linkedin,
.icons .fa-youtube {
  height: 35px;
  width: 35px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 18px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: all 500ms ease-in-out;
}

.icons .fa-facebook:hover,
.icons .fa-twitter:hover,
.icons .fa-instagram:hover,
.icons .fa-linkedin:hover,
.icons .fa-youtube:hover {
  transform: translateX(-5px);
  background: var(--bg-color);
  color: var(--text-color);
}

.contact-box h3 {
  font-family: sans-serif, monospace;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 20px;
}

.contact-box li {
  margin-bottom: 13px;
  list-style: none;
}

.contact-box li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  transition: all 500ms ease-in-out;
}

.contact-box li a:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}

.copyright p {
  text-align: center;
  padding: 18px;
  background: var(--bb-color);
  font-size: 14px;
  font-weight: 500;
  color: var(--other-color);
  letter-spacing: 1px;
}

button {
  border: none;
  background: none;
  outline: none;
}

#darkMode {
  font-size: 25px;
  margin-left: 20px;
  cursor: pointer;
}

.fa-sun {
  color: var(--main-color);
}

.fa-moon {
  color: var(--other-color);
}

/* RESPONSIVE */

@media (max-width: 1680px) {
  header {
    padding: 10px 4%;
  }

  section {
    padding: 50px 4% 40px;
  }
}

@media (max-width: 1220px) {
  :root {
    --big-font: 3.6rem;
    --h2-font: 2.6rem;
    --p-font: 0.9rem;
  }

  .home {
    height: 80vh;
  }

  section {
    padding: 30px 4% 20px;
  }
  .home-text p {
    margin-bottom: 1.25rem;
  }

  .home-text h1 {
    margin-bottom: 1rem;
  }

  .categories-content {
    gap: 20px;
  }

  .box {
    padding: 10px;
  }
}

@media (max-width: 1100px) {
  #menubar {
    display: block;
  }

  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0, 0, 0/10%);
    transition: all 500ms ease-in-out;
  }

  .navbar a {
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin: 5px 30px;
    padding: 10px 0;
  }

  .navbar a::after {
    display: none;
  }

  .navbar .open {
    top: 100%;
  }
}

@media (max-width: 960px) {
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;
  }

  .home {
    height: 70vh;
  }

  section {
    padding: 65px 4% 55px;
  }
}

@media (max-width: 840px) {
  .home {
    height: 100vh;
    grid-template-columns: 1fr;
  }

  .home-text {
    order: 2;
  }

  .home-img {
    text-align: center;
    padding-top: 30px;
  }

  .home-img img {
    width: 430px;
    max-width: 100%;
    height: auto;
  }

  .home-text p {
    max-width: 600px;
  }
}

@media (max-width: 690px) {
  .aboutus {
    grid-template-columns: 1fr;
  }

  .about-us-img {
    text-align: center;
    padding-top: 10px;
  }

  .about-us-img img {
    width: 370px;
    max-width: 100%;
    height: auto;
  }

  .testimonial {
    grid-template-columns: 1fr;
  }

  .testimonial-left {
    text-align: center;
  }

  .testimonial-right {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .newsletter form .email {
    width: 155px;
    max-width: 100%;
  }

  :root {
    --big-font: 2.7rem;
    --h2-font: 1.8rem;
    --p-font: 0.9rem;
  }
}
